he Specification. Such Installable Software Agreement must inform the user of the\n\
          terms and conditions that govern the Installable Software and must solicit acceptance by\n\
          the end user in the manner prescribed in such Installable Software Agreement. Upon such\n\
          indication of agreement by the user, the provisioning Technology will complete installation\n\
          of the Installable Software.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use, and\n\
re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other coun